MAX_BOT = 50
DEVS = 
API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7601965741:AAEfxhy1D53uPmlTgmZXgN60Eos5DebfvWo
OWNER_ID = 6880324948
BLACKLIST_CHAT =  -1002299809478
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://extracepat:extracepat@cluster0.i7nat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT =  -1002299809478
