MAX_BOT = 50
DEVS = 
API_ID = 21826817
API_HASH = f541c1b4741e8e936037baf874e38828
BOT_TOKEN = 7944838982:AAGYcI4VPPFml9ZoYgBFgb-WD2RC_WKRP70
OWNER_ID = 7895143567
BLACKLIST_CHAT = -1002299809478
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002299809478

