MAX_BOT = 50
DEVS = -1002370508493
API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7747522604:AAFDHjcDylgSe9r6JYmkZjiXVlLZr3Apms8
OWNER_ID = 1631232617
BLACKLIST_CHAT =  -1002370508493
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT =  -1002370508493

