MAX_BOT = 50
DEVS = -1002370508493
API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 8179761291:AAFC_1eXCrwc4nxoAgB0mCx_YL6tPdmwHkY
OWNER_ID = 1169987897
BLACKLIST_CHAT = -1002370508493
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://userbot:database@cluster0.0jukr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT =  -1002370508493

